{
  "name": "assistant-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@cloudflare/workers-types": "^4.20260412.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.81.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "hono": "^4.12.12",
    "mammoth": "^1.12.0",
    "marked": "^18.0.0",
    "openai": "^6.34.0",
    "otpauth": "^9.5.0",
    "pdf-parse": "^2.4.5",
    "turndown": "^7.2.4",
    "unpdf": "^1.4.0",
    "xlsx": "^0.18.5"
  }
}
